<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Master.master.cs" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Shane's portfolio</title>

    <!-- Meta  -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Page styles -->
    <link rel="stylesheet" href="libraries/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="libraries/flexslider/flexslider.css">
    <link rel="stylesheet" href="libraries/bootstrap/dist/css/custom.css">
    <!-- Page Scripts -->
    <script src="libraries/jquery/dist/jquery.min.js"></script>
    <script src="libraries/jquery/dist/custom.js"></script>

    <script src="libraries/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Modernizr -->
    <script src="scripts/modernizr.js"></script>
    <script>
        
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body class="body">
    <form id="form1" runat="server">
        <div>
            <div id="wrapper">

                <!-- Logo+Heading -->
                <div style="background-color: white; height: 100%;">
                    <header class="title header">

                        <h1 id="logo">Shane Yang 
                        </h1>
                    </header>
                </div>
                <!--<div id="header">
					<a href="Home.html"> <img src="./img/logo.png" alt="Home"></a>
				</div>-->

                <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation">
                    <ul class="nav sidebar-nav">
                        <li class="sidebar-brand">
                            <a href="#">Navigation
                            </a>
                        </li>
                        <li>
                            <a href="Home.aspx">Home</a>
                        </li>
                        <li>
                            <a href="About.aspx">About</a>
                        </li>
                        <li>
                            <a href="Resume.aspx">Resume</a>
                        </li>
                        <%-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Works <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="dropdown-header">HTML Works</li>
                                <li><a href="421i.aspx">421 Project</a></li>
                            </ul>
                        </li>--%>
                        <li>
                            <a href="Works.aspx">Portfolio</a>
                        </li>
                        <li>
                            <a href="Contact.aspx">Contact</a>
                        </li>
                    </ul>
                </nav>

                <div id="page-content-wrapper">



                    <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                        <span class="hamb-top"></span>
                        <span class="hamb-middle"></span>
                        <span class="hamb-bottom"></span>
                    </button>

                    <div class="container">
                        <div class="row">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
                <!-- /#page-content-wrapper -->

            </div>
        </div>
    </form>
</body>
<div id="footer">
    <img src="img/dark.png" alt="Alternate Text" />
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-82228547-1', 'auto');
            ga('send', 'pageview');

        </script>
</div>

</html>
