<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
		  <script src="js/html5shiv.js"></script>
		  <script src="js/respond.min.js"></script>
		<![endif]-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/flexslider.css">
    <!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/ie.css">
		<![endif]-->
    <!--script type="text/javascript" src="https://getfirebug.com/firebug-lite-debug.js"></script-->
    <title>Audio Store</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container container">
            <div class="container header">
                <div class="row">
                    <div class="col-md-7">
                        <div class="logo">
                            <a href="default.aspx">Audio Store</a>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div id="search">
                            <asp:TextBox ID="tbSearch" runat="server"></asp:TextBox>
                            <asp:Button ID="btnSearch" runat="server" Text="Search" Width="136px" />
                        </div>
                    </div>
                    <br />
                    
                </div>
            </div>

            <div class="container menu">
                <div class="row">
                    <div class="col-md-12">

                        <div class="navbar">

                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>


                            <div class="navbar-collapse collapse">
                                <ul class="nav navbar-nav">
                                    <li><a href="default.aspx">Shop</a></li>
                                    <li class="dropdown"><a href="Category.aspx" class="dropdown-toggle" data-toggle="dropdown">Products</a>
                                        <ul class="dropdown-menu">
                                            <asp:SqlDataSource ID="SqlDSMainCategory" runat="server"
                                                SelectCommand="Select * From Category Where Parent = 0"
                                                ConnectionString="<%$ ConnectionStrings:OnlineStoreConnectionString %>"></asp:SqlDataSource>
                                            <asp:DataList ID="dlMainCategory" runat="server" DataSourceID="SqlDSMainCategory"
                                                RepeatDirection="Vertical">
                                                <ItemTemplate>
                                                    <li><a href="Category.aspx?MainCatId=<%# Eval("Id")%>&MainCatName=<%# Eval("CategoryName")%>"><%# Eval("CategoryName") %></a></li>
                                                </ItemTemplate>
                                            </asp:DataList>
                                        </ul>
                                    </li>
                                    <li><a href="ViewCart.aspx">View Cart</a> </li>
                                </ul>
                            </div>
                            <!-- /collapse -->
                        </div>
                        <!-- /navbar -->
                    </div>
                    <!-- /col-md- -->
                </div>
                <!-- /row -->
            </div>
            <section>
                <div class="container">
                    <div class="row">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </section>


            <div class="footer container">
                <div class="row">
                    <div class="col-md-2 col-md-offset-1">
                        <div>
                            <h3>Information</h3>
                            <ul>
                                <li><a href="">About Us</a></li>
                                <li><a href="">Delivery Information</a></li>
                                <li><a href="">Privacy Policy</a></li>
                                <li><a href="">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div>
                            <h3>My Account</h3>
                            <ul>
                                <li><a href="">My Account</a></li>
                                <li><a href="">Order History</a></li>
                                <li><a href="">Wish List</a></li>
                                <li><a href="">Lost Password</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div>
                            <h3>Extras</h3>
                            <ul>
                                <li><a href="">Brands</a></li>
                                <li><a href="">Gift Vouchers</a></li>
                                <li><a href="">Affiliates</a></li>
                                <li><a href="">Specials</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div>
                            <h3>Customer Service</h3>
                            <ul>
                                <li><a href="">Contact Us</a></li>
                                <li><a href="">Returns</a></li>
                                <li><a href="">Site Map</a></li>
                                <li><a href="">Shipping</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 ">
                        <div>
                            <h3>Categories</h3>
                            <ul>
                                <li><a href="">Accessories</a></li>
                                <li><a href="">Clothing</a></li>
                                <li><a href="">Electronics</a></li>
                                <li><a href="">Furniture</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

            <div class="powered container">
                <div class="row">
                    <div class="col-md-12">
                        <p class="powered-text">Copyright <a href="">Copyright Shane Yang 2016</a></p>
                        <ul class="payment-icons">
                            <li>
                                <img alt="american" src="image/american_express.png"></li>
                            <li>
                                <img alt="american" src="image/cirrus.png"></li>
                            <li>
                                <img alt="american" src="image/mastercard.png"></li>
                            <li>
                                <img alt="american" src="image/paypal.png"></li>
                            <li>
                                <img alt="american" src="image/visa.png"></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:200,300,400,600,700' rel='stylesheet' type='text/css' />
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:200,300,400,600,700' rel='stylesheet' type='text/css' />
        <script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script>window.jQuery || document.write("<script src='js/jquery-1.8.3.min.js'><\/script>")</script>
        <script language="javascript" type="text/javascript" src="js/bootstrap.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/jquery.flexslider-min.js"></script>
        <script language="javascript" type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
        <script language="javascript" type="text/javascript" src="js/nicole-fashion.js"></script>
        <link href='css/carousel.css' rel='stylesheet' type='text/css' />
        <script>
            jQuery(document).ready(function () {
                $('.jcarousel').jcarousel({
                    vertical: false,
                    wrap: 'circular',
                    visible: 5,
                    scroll: 3
                });

                $(document).ready(function () {

                    $('.slideshow > div').flexslider({
                        animation: "slide",
                        easing: "",
                        direction: "horizontal",
                        startAt: 0,
                        initDelay: 0,
                        slideshowSpeed: 7000,
                        animationSpeed: 600,
                        prevText: "Previous",
                        nextText: "Next",
                        pauseText: "Pause",
                        playText: "Play",
                        pausePlay: false,
                        controlNav: true,
                        slideshow: true,
                        animationLoop: true,
                        randomize: false,
                        smoothHeight: false,
                        useCSS: true,
                        pauseOnHover: true,
                        pauseOnAction: true,
                        touch: true,
                        video: false,
                        mousewheel: false,
                        keyboard: false
                    });
                });
            });
        </script>
    </form>
</body>
</html>
